
body
	margin: 0 auto

canvas
	border: 10px solid #000
	margin: 50px auto
	left: 0
	right: 0
	position: absolute
	cursor: none

.conteiner__color
	width: 300px
	height: 400px
	border: 2px solid #000
	float: right
	display: grid
	grid-template-columns: 90px 90px 90px
	grid-template-rows: 90px 90px 90px 90px
	justify-content: center
	grid-column-gap: 5px
	grid-row-gap: 5px

.color__1
	border-radius: 50%
	border: 2px solid #000
.color__2
	border-radius: 50%
	border: 2px solid #000

.color__3
	border-radius: 50%
	border: 2px solid #000

.color__4
	border-radius: 50%
	border: 2px solid #000

.color__5
	border-radius: 50%
	border: 2px solid #000

.color__6
	border-radius: 50%
	border: 2px solid #000

.color__7
	border-radius: 50%
	border: 2px solid #000

.color__8
	border-radius: 50%
	border: 2px solid #000

.color__9
	border: 2px solid #000
	border-radius: 50%
.color__10
	border: 2px solid #000
	border-radius: 50%

.color__11
	border: 2px solid #000
	border-radius: 50%
	text-align: center
	box-sizing: border-box
	padding-top: 30px
	text-transform: uppercase
	font-family: sans-serif
	font-weight: 600
   